# NEXT_PUBLIC_GRAPHCMS_ENDPOINT="https://api-us-east-1.hygraph.com/v2/cl9fs2nkl1pyb01tb11ct4bjp/master"
NEXT_PUBLIC_GRAPHCMS_ENDPOINT="https://api-us-east-1.hygraph.com/v2/cl9fs2nkl1pyb01tb11ct4bjp/master"
